# jwellery_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/bhavarlal/trilokchandhi/sons/ltd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bhavarlal/trilokchandhi/sons/ltd/: OnProductListSubmittedListener.java
app/src/main/java/app/bhavarlal/trilokchandhi/sons/ltd/activity/: DashboardActivity.java  EditInvoiceByPartActivity.java  ExpenseActivity.java  ExpenseListActivity.java  ExpenseReportActivity.java  FinalDetailsActivity.java  InvoiceDetailActivity.java  InvoiceGenerateActivity.java  LoginActivity.java  PaymentDetailsActivity.java  (+6 more)
app/src/main/res/drawable/: button_bg.xml  et_bg.xml  ic_add_expense.xml  ic_person.xml  ic_rupee.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_dashboard.xml  activity_edit_invoice.xml  activity_expense_list.xml  activity_expense_report.xml  activity_final_details.xml  activity_invoice_info.xml  activity_login.xml  activity_payment_details.xml  activity_product_info.xml  activity_product_list.xml  activity_sales.xml  activity_sales_list.xml  activity_splash.xml  activity_stock_list.xml  item_dropdown.xml  item_expense.xml  item_expense_report.xml  item_order.xml  item_product.xml  item_sales_list.xml  item_setting_card.xml  item_stock.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/bhavarlal/trilokchandhi/sons/ltd/: ExampleUnitTest.java
(+44 files in other folders)
