<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:elevation="4dp">

    <!-- Back Button -->
    <ImageView
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:layout_marginEnd="16dp" />

    <!-- Title -->
    <TextView
        android:layout_toRightOf="@+id/back_button"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Entry"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"/>

    <ImageView
        android:id="@+id/add_another_product"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="28dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_add_expense"
        android:tint="@color/black" />
</RelativeLayout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Item Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Item"/>
        <AutoCompleteTextView
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/et_bg"
            android:padding="15dp"
            android:id="@+id/search_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Item"
            android:inputType="text" />

        <!-- Pcs -->
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pcs"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPcs"
                android:inputType="number"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gross Weight -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gross Weight (GW)"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGW"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Less -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Less"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLess"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="10dp"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Net Weight (calculated) -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Net Weight (NW)"
            />
        <TextView
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="17dp"
            android:background="@drawable/et_bg"
            android:id="@+id/tvNW"
            android:text="0.00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Purity -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Purity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPurity"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Wastage -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wastage"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWastage"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fine (calculated) -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fine" />

        <!-- Labour Rate -->
        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tvFine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:paddingHorizontal="10dp"
            android:paddingVertical="17dp"
            android:text="0.00"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Labour Rate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLabourRate"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Rate On -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate On"/>

        <AutoCompleteTextView
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/et_bg"
            android:padding="15dp"
            android:id="@+id/search_rate_applied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rate applied on"
            android:inputType="text" />
        <!-- Labour Amount -->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Labour Amount"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="17dp"
            android:background="@drawable/et_bg"
            android:id="@+id/tvLAmount"
            android:text="0.00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/button_bg"
            android:padding="15dp"
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#333333"/>


    </LinearLayout>
</ScrollView>
</LinearLayout>